name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__NAMESPACE__.|object|9de8b10fa584d778|||||||||||||||
.__S3MethodsTable__.|object|a8295c98274afe95|||||||||||||||
.packageName|object|0874448ffaab6f13|||||||||||||||
bayes_png|stem|79c5567e82465598|e3782389f3b1094b|c3b5fc02cdc369c1|1311997706|C:/Users/abigail.tyrell/Documents/AKesp/sablefish_2022/images/noaa.jpg|t19157.8403062958s|0a718b3bed884986|197654|file|local|vector|||0||
check_data|function|c26c203854057339|||||||||||||||
con_png|stem|79c5567e82465598|e3782389f3b1094b|c3b5fc02cdc369c1|-270153883|C:/Users/abigail.tyrell/Documents/AKesp/sablefish_2022/images/noaa.jpg|t19157.8403062958s|0a718b3bed884986|197654|file|local|vector|||0.01||
create_template|function|115a7c6690fd176b|||||||||||||||
esp|stem|251c0487fdd7dc4f|0d9c7a461dee0a7f|1d82b9577071069b|-1287523070||t19157.8640696527s|10da61cba4cac40f|44|rds|local|vector|||12.58|Removed 146 rows containing missing values geom_point.. Removed 12 rows containing missing values geom_point.. Removed 146 rows containing missing values geom_point.. Removed 12 rows containing missing values geom_point.. Removed 146 rows containing missing values geom_point.. Removed 12 rows containing missing values geom_point.. Removed 146 rows containing missing values geom_point.. Removed 12 rows containing missing values geom_point.. Removed 33 rows containing missing values geom_point.. Removed 1 rows containing missing values geom_point.. Removed 2 rows containing missing values geom_point.. Removed 33 rows containing missing values geom_point.. Removed 1 rows containing missing values geom_point.. Removed 2 rows containing missing values geom_point.|
esp_cor_matrix_long|function|3aba00ba07ab4991|||||||||||||||
esp_hist_long|function|a928f1d166346b8a|||||||||||||||
esp_metrics|function|13615e8a80a3a717|||||||||||||||
esp_overall_score|function|0f74ad7c0a56ddfb|||||||||||||||
esp_stock_options|function|98af41e9f96b6977|||||||||||||||
esp_traffic_long|function|72c1c8875ede7795|||||||||||||||
esp_traffic_tab_long|function|fc2024457eac5a12|||||||||||||||
figs_csv|stem|f97f06fd7ddbd7b6|43d4127e86fc3f1b|c3b5fc02cdc369c1|1631871757|C:/Users/abigail.tyrell/Documents/AKesp/sablefish_2022/figure_spreadsheet.csv|t19157.8403064229s|383bd5e2f277cce6|122|file|local|vector|||0||
get_esp_data|function|63a795d23351ef66|||||||||||||||
initial_data|stem|c9d492bc11d7a6d0|6b5ce4bfb85caf44|c3b5fc02cdc369c1|-228786905||t19157.8462575481s|b938935e74cb6098|24341|rds|local|vector|||2.16||
join_order|function|e4e768725b4781db|||||||||||||||
label_facets|function|cb321b2224333086|||||||||||||||
list_indicators|function|b0cba305dea72aff|||||||||||||||
one_pager|function|580a6813bf46b7f0|||||||||||||||
prep_ind_data|function|5b55593e395cdaa9|||||||||||||||
render_esp|function|3c486eba04e85291|||||||||||||||
render_fig|function|634f422553c3690e|||||||||||||||
render_ref|function|4868650fe3937027|||||||||||||||
render_rpt_card|function|1f8353c2e3f6ee3d|||||||||||||||
render_tab|function|111432c0d561e51b|||||||||||||||
sablefish_data|stem|34835da3938cc906|4b91f41ad8015f0f|2c53a7413879ecab|1787927165||t19157.8468103874s|d06257231b633b46|24381|rds|local|vector|||0||
stock_png|stem|79c5567e82465598|e3782389f3b1094b|c3b5fc02cdc369c1|1874096287|C:/Users/abigail.tyrell/Documents/AKesp/sablefish_2022/images/noaa.jpg|t19157.8403062958s|0a718b3bed884986|197654|file|local|vector|||0||
tables_csv|stem|da435a1f7b7d436c|6186be94e49831cc|c3b5fc02cdc369c1|331607062|C:/Users/abigail.tyrell/Documents/AKesp/sablefish_2022/table_spreadsheet.csv|t19157.8403065193s|dc6150ff0244dbb7|99|file|local|vector|||0||
text_docx|stem|1f7d7affc2f782f4|d42fa8af45e5ea8e|c3b5fc02cdc369c1|951975824|C:/Users/abigail.tyrell/Documents/AKesp/sablefish_2022/partial-esp-text-template.docx|t19157.8638554077s|d0f17c9a532b10ba|16710|file|local|vector|||0.03||
use_google_files|function|e0753c8c6ba190c8|||||||||||||||
